<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Gate Performance</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #202123;
        text-align: center;
        font-family: "Roboto", sans-serif;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        background: #202123;
      }
      nav {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      main {
        width: 100vw;
      }
      .dashboard-container {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .dashboard-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      h1 {
        color: #fff;
      }
      p {
        text-align: left;
        width: 30vw;
        color: rgb(224, 224, 224);
      }
      button {
        cursor: pointer;
        background: #343541;
        color: #fff;
        border: none;
        padding: 10px 30px;
        font-size: 1.2rem;
        transition: 0.2s ease;
        border-radius: 7px;
      }
      button:hover {
        background: #fff;
        color: #343541;
        
      }
      .next {
        
        cursor: pointer;
        background: #343541;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 17px;
        transition: 0.2s ease;
      }
      .next:hover {
        background: #fff;
        color: #343541;
      }
    </style>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="https://www.linkedin.com/in/jonathanbaer/" target="_blank">LinkedIn</a>
      </nav>
    </header>
    <main>
      <div class="dashboard-container">
        <div class="container">
          <div class="dashboard-content">
            <h1>Dashboard Gate Performance</h1>
            <p>
              Dashboard de análise pós produção ou Gate, tem como objetivo destacar as áreas com maior número de não-conformidades através de um mapa de calor.<br>
              O relatório também possui indicadores detalhando quais foram os tipos de defeitos nas regiões afetadas. 
            </p>
            <button onclick="location.href='https://app.powerbi.com/view?r=eyJrIjoiYTUyMDdjODAtNDZlNC00NzQyLWJiNTktYmUzNzU2YjM1MjRlIiwidCI6ImM0MDNiOWE0LTFjZGEtNDIwZC04YjkxLTVkMjE3MjE0NjdjNiJ9&pageName=ReportSection450b4edfbc3d0131ee07'">Conferir</button>
          </div>
          <div class="dashboard">
            <iframe
              title="DashboardRH"
              width="800"
              height="506"
              src="https://app.powerbi.com/view?r=eyJrIjoiYTUyMDdjODAtNDZlNC00NzQyLWJiNTktYmUzNzU2YjM1MjRlIiwidCI6ImM0MDNiOWE0LTFjZGEtNDIwZC04YjkxLTVkMjE3MjE0NjdjNiJ9&pageName=ReportSection450b4edfbc3d0131ee07"
              frameborder="0"
              allowfullscreen="true"
            ></iframe>
          </div>
          <a href="dashboard_aviation.html" class="next">Proximo</a>
        </div>
      </div>
    </main>
  </body>
</html>
