<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Mapa de Calor</title>
  </head>
  <body>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 100%;
      }
      :root {
        --background: #202123;
        --gray: #343541;
        --white: #fff;
      }
      body {
        background: var(--background);
        text-align: center;
        font-family: "Roboto", sans-serif;
      }
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        background: var(--background);
      }
      nav {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      a {
        text-decoration: none;
        color: var(--white);
      }
      a:hover {
        color: #5b5e70;
      }
      main {
        width: 100vw;
      }
      .dashboard-container {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .dashboard-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      h1 {
        color: var(--white);
      }
      p {
        text-align: left;
        width: 30vw;
        color: rgb(224, 224, 224);
      }
      button {
        cursor: pointer;
        background: var(--gray);
        color: var(--white);
        border: none;
        padding: 10px 30px;
        font-size: 1.2rem;
        transition: 0.2s ease;
        border-radius: 7px;
      }
      button:hover {
        background: var(--white);
        color: var(--gray);
        
      }
      .next {
        
        cursor: pointer;
        background: var(--gray);
        color: var(--white);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 17px;
        transition: 0.2s ease;
      }
      .next:hover {
        background: var(--white);
        color: var(--gray);
      }
      @media screen and (min-width:370px) and (max-width:569px){
        .dashboard-content {
          margin-left: 20px
        }
        p {
          width: 90vw;
        }
        iframe {
          height: 300px;
        }
	    }
    </style>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="https://www.linkedin.com/in/jonathanbaer/" target="_blank">LinkedIn</a>
      </nav>
    </header>
    <main>
      <div class="dashboard-container">
        <div class="container">
          <div class="dashboard-content">
            <h1>Dashboard Mapa de Calor de areas afetadas</h1>
            <p>
              Este dashboard tem como objetivo destacar as áreas afetadas através de um mapa de calor, além de que ele também facilite na compreensão para os gestores e líderes.
            </p>
            <button onclick="location.href='https://app.powerbi.com/view?r=eyJrIjoiNDIwOGMxOTQtZWVkNy00ZmFlLTk2NGQtZGZkMzcwMDIyMDM4IiwidCI6IjhmZDQ4YTVjLWE3MDctNDMxOS1hMjUxLTUxNGU0MzNkNTk0OCJ9'">Conferir</button>
          </div>
          <div class="dashboard">
            <iframe
              title="DashboardRH"
              width="800"
              height="506"
              src="https://app.powerbi.com/view?r=eyJrIjoiNDIwOGMxOTQtZWVkNy00ZmFlLTk2NGQtZGZkMzcwMDIyMDM4IiwidCI6IjhmZDQ4YTVjLWE3MDctNDMxOS1hMjUxLTUxNGU0MzNkNTk0OCJ9"
              frameborder="0"
              allowfullscreen="true"
            ></iframe>
          </div>
          <a href="dashboard_rh.html" class="next">Voltar</a>
        </div>
      </div>
    </main>
  </body>
</html>
